<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用网站汇总</title>
    <style>
        *
        {
            padding:0px;
            border:0px;
            box-sizing:border-box;
        }
        body 
        {
            background-color: #f3f4f6;
        }
        div.homepage
        {
            width: 760px;
            padding:24px;
            margin:12px auto;
            background-color: #fff;
            border-radius:5px;
        }
        .homepage h1
        {
            font-size:28px;
            font-weight:400;
        }
        .homepage li
        {
            margin:16px;
            list-style:none;
        }
        .homepage div::before
        {
            content:'●';
            font-size:16px;
            font-weight:400;
        }
        .homepage a
        {
            font-size:16px;
            font-weight:400;
            text-decoration:none;
        }
        .homepage a:hover
        {
            color:red;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <h1>常用网站汇总</h1>
        <ul>
            <!-- <li><div><a href="#" target="_blank"></a></div></li> -->
            <li><div><a href="http://172.13.1.32/login!welcome.action" target="_blank">东软教学管理系统</a></div></li>
            <li><div><a href="http://study.neuedu.com/loginF" target="_blank">东软智慧教育平台</a></div></li>
            <li><div><a href="https://www.csdn.net/" target="_blank">CSDN</a></div></li>
            <li><div><a href="https://chat18.aichatos8.xyz/" target="_blank">免费ChatGPT3.5模型</a></div></li>
            <li><div><a href="https://github.com/" target="_blank">Github</a></div></li>
        </ul>
    </div>
</body>

</html>
